{
	"prefix": ".",
	"language":"mars",
	"ownerNumber": "62882007289925",
	"ownerNumberr": "62882007289925",
	"cr": "@kenzz",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "https://wa.me/62882007289925",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "rahasia_nation1",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Mas AnjasGanteng",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @keenz "
}
